KEY=
SECRET=
PUBLIC_URL=https://admin.phpdot.me
DB_CLIENT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=directus
DB_PASSWORD=directus
DB_DATABASE=directus
CACHE_ENABLED=false
ADMIN_EMAIL=admin@phpdot.me
ADMIN_PASSWORD=admin
#STORAGE_LOCATIONS=s3
#STORAGE_S3_DRIVER=s3
#STORAGE_S3_ROOT=/
#STORAGE_S3_KEY=directus
#STORAGE_S3_SECRET=secret
#STORAGE_S3_BUCKET=directus
#STORAGE_S3_REGION=eu-west-1
#STORAGE_S3_ENDPOINT=https://s3.phpdot.me
#STORAGE_S3_S3_FORCE_PATH_STYLE=true
TELEMETRY=false
