SERVE_CLIENT=true

TOOLJET_HOST=https://tooljet.phpdot.me

LOCKBOX_MASTER_KEY=
SECRET_KEY_BASE=

ORM_LOGGING=all
PG_HOST=postgres
PG_USER=tooljet
PG_PASS=tooljet
PG_DB=tooljet

CHECK_FOR_UPDATES=0

DISABLE_SIGNUPS=false

ENABLE_MULTIPLAYER_EDITING=true

DEPLOYMENT_PLATFORM=docker
DISABLE_APP_TELEMETRY=false
